# AEP_JMIX

./: .gitignore  build.gradle  db_script.sql  gradle.properties  jmix-studio.xml  settings.gradle
data/: PAKS_TEST.xlsx  Классификатор_DMP_Пакш_с_атрибутами_рус_.xlsb  Перечень_проектных_позиций_Пакш_выборка_по_технологическому_оборудованию.xlsx
src/main/frontend/themes/AEP_JMIX/: styles.css
src/main/java/ru/ase/: AEPJMIXApplication.java
src/main/java/ru/ase/entity/: DesignCondition.java  Dictionary.java  Report.java  User.java
src/main/java/ru/ase/entity/analysis/: ABDImpactAnalysis.java  Analysis.java  ChangeRequest.java  Criticality.java  ImpactAnalysis.java  Stage.java  Status.java
src/main/java/ru/ase/entity/analysis/attribute/: ChangeRequest.java  Criticality.java  Stage.java  Status.java
src/main/java/ru/ase/entity/approximation/: Approximation.java
src/main/java/ru/ase/entity/document/: Document.java  DocumentType.java
src/main/java/ru/ase/entity/event/: InitialEvent.java  InitialEventGroup.java
src/main/java/ru/ase/entity/plug/: File.java  Limitation.java  Requirement.java  Requirements.java
src/main/java/ru/ase/entity/structure/: PBSCode.java  PbsCodeFactory.java
src/main/java/ru/ase/entity/structure/unit/: Building.java  StructuralUnit.java  System.java
src/main/java/ru/ase/entity/structure/unit/building/: Building.java  BuildingFactory.java
src/main/java/ru/ase/entity/tag/: Tag.java  TagAttribute.java  TagAttributeValue.java  TagGroup.java  TagType.java
src/main/java/ru/ase/entity/tag/attibute/: TagAttribute.java  TagAttributeFactory.java
src/main/java/ru/ase/entity/tag/classifier/: TagClassifier.java  TagClassifierFactory.java
src/main/java/ru/ase/entity/tag/group/: TagAttributeGroup.java
src/main/java/ru/ase/entity/task/: Task.java
src/main/java/ru/ase/entity/user/: User.java
src/main/java/ru/ase/security/: AEPJMIXSecurityConfiguration.java  DatabaseUserRepository.java  FullAccessRole.java  UiMinimalRole.java
src/main/java/ru/ase/view/building/: BuildingDetailView.java  BuildingListView.java
src/main/java/ru/ase/view/login/: LoginView.java
src/main/java/ru/ase/view/main/: MainView.java
src/main/java/ru/ase/view/pbscode/: PBSCodeDetailView.java  PBSCodeListView.java
src/main/java/ru/ase/view/tagclassifier/: TagClassifierDetailView.java  TagClassifierListView.java
src/main/java/ru/ase/view/user/: UserDetailView.java  UserListView.java
src/main/java/ru/ase/xls/: TagClassifierXlsxImportService.java  TagClassifierXlsxParser.java
src/main/java/ru/ase/xls/tag/: TagTest.java
src/main/java/ru/ase/xls/tag/attributes/: Test.java
src/main/java/ru/ase/xls/tag/classifier/: TagClassifierXlsxImportService.java  TagClassifierXlsxParser.java
src/main/java/ru/ase/xls/test/: Test.java
src/main/java/ru/ase/xls/utils/: XLSParseUtils.java
src/main/java/ru/ase/xml/: Customer.java  Item.java  Order.java  SchemaGenerator.java  SchemaUtils.java  XMLUtils.java  XMLValidator.java
src/main/resources/ru/ase/: menu.xml  messages_en.properties  messages_ru.properties
src/main/resources/ru/ase/liquibase/: changelog.xml
src/main/resources/ru/ase/liquibase/changelog/: 010-init-user.xml
src/main/resources/ru/ase/liquibase/changelog/2024/11/: 24-175344-2d8520f6.xml  24-175946-2d8520f6.xml  24-204731-2d8520f6.xml  24-213546-2d8520f6.xml  27-213614-2d8520f6.xml
src/main/resources/ru/ase/liquibase/changelog/2024/12/: 08-175230-2d8520f6.xml
src/main/resources/ru/ase/liquibase/changelog/2025/02/: 04-190944-ea3f61e0.xml  04-193616-ea3f61e0.xml  04-210505-ea3f61e0.xml  05-184429-ea3f61e0.xml
src/main/resources/ru/ase/liquibase/changelog/2025/03/: 12-215426-ea3f61e0.xml
src/main/resources/ru/ase/liquibase/changelog/2025/04/: 01-185027-ea3f61e0.xml  11-173830-ea3f61e0.xml  (+2 more)
src/main/resources/ru/ase/view/building/: building-detail-view.xml  building-list-view.xml
src/main/resources/ru/ase/view/pbscode/: pbs-code-detail-view.xml  pbs-code-list-view.xml
src/main/resources/ru/ase/view/tagclassifier/: tag-classifier-detail-view.xml  tag-classifier-list-view.xml
src/main/resources/ru/ase/view/user/: user-detail-view.xml  user-list-view.xml
src/main/resources/ru/ase/xls/: AttributesGroup.xlsx  Classification.XLSB  Classification.xlsx
src/test/java/ru/ase/entity/tag/: TagXMLTest.java
src/test/java/ru/ase/integration/db/: DbIntegrationTest.java
src/test/java/ru/ase/support/extension/: PostgreSQLExtension.java
src/test/java/ru/ase/support/generator/: KksCodeGenerator.java
src/test/java/ru/ase/support/initializer/: TestContextInitializer.java
src/test/java/ru/ase/test_support/: AuthenticatedAsAdmin.java
src/test/java/ru/ase/user/: UserTest.java  UserUiTest.java
src/test/java/ru/ase/xls/: TagClassifierXlsxParserIntegrationTest.java  TagClassifierXlsxParserUnitTest.java
src/test/java/ru/ase/xml/: EntitiesStream.java  SchemaUtilsTest.java  XMLUtilsTest.java
src/test/resources/ru/ase/xls/: TestClassification.xlsx
